TAVILY_API_KEY=


SCALEKIT_CLIENT_ID=
SCALEKIT_CLIENT_SECRET=

SCALEKIT_RESOURCE_METADATA_URL=
SCALEKIT_ENVIRONMENT_URL=
SCALEKIT_AUTHORIZATION_SERVERS=
SCALEKIT_RESOURCE_IDENTIFIER=
SCALEKIT_AUDIENCE_NAME=
SCALEKIT_RESOURCE_NAME=
SCALEKIT_RESOURCE_DOCS_URL=

PORT=10000